{
    "name": "First Extension",
    "description": "My first Chrome Extension",
    "version": "1.0",
    "manifest_version": 3,
    // "icons": {
    //   "checkmark-flat": "/assets/icons/checkmark-flat.png"
    // }
    "content_scripts": [
      {
        "matches": ["https://codesmith.io/"],
        "js": ["content.js"]
      }
    ]  
}

// "action": {
//     "default_popup": "popup.html"
// }